body{
    font-family: 'Poppins', sans-serif;
    background-color: #8e9aaf;
    width: 100vw;
    height: 100vh;
}

header {
    width: 100%;
    height: 25%;
    display: flex;
    background-color:#F4A261;
    justify-content: center;
}

h1 {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 80px;
}

.img-logo {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-logo img {
    width: 30%;
}
/*header{
    align-items: center;
    align-self: center;
    display: flex;
    justify-content: center;
    background-color: #F4A261;
    height: 25%;
    width: 100%;
    padding-left: 300px;
    padding-right: 300px;
}*/

main{
    align-items: center;
    justify-content: center;
}

/*h1{
    font-size: 80px;
}*/

h3{
    text-align: center;
    font-size: 250%;
}


/*.logo{
    width: 175px;
    height: 150px;
    display: flex;
    justify-content: flex-end;
}

.logo img{
    width: 150px;
    height: 150px;
}*/



.contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}

.contenido{
    width: 80%;
    /min-height: 75%;/
}




.titulo{
    background-color: #F4A261;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;    
}

.datos-a-editar {
    background-color: #5f6d86;
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-areas: "nombre" "mail" "ubicacion" "telefono" "contrasena";
    padding-top: 5%;
    padding-bottom: 7%;
    margin-bottom: 2%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    font-size: 120%;
    row-gap: 5%;
    align-items: center;
}




label{
    width: 50%;
    text-align: left;
    float: left;
}

.nombre{
    grid-area: nombre;
    display: flex;
    justify-content: center;
}

.mail{
    grid-area: mail;
    display: flex;
    justify-content: center;
}

.ubicacion{
    grid-area: ubicacion;
    display: flex;
    justify-content: center;
    
    /*Ver alineacion entre el label y el input*/
}

.telefono{
    grid-area: telefono;
    display: flex;
    justify-content: center;
    
}

.contrasena{
    grid-area: contrasena;
    display: flex;
    justify-content: center;
    
}


#name, #email, #location, #password1, #telephone{
    margin-left: 30px;
    width: 35%;
}

  

.button-container{
    margin-left: 30%;
    margin-right: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-actualizar, .btn-cancelar{
    margin-left: 15px;
    margin-right: 15px;
    width: 40%;
    border-radius: 45px;
    border: none;
    padding-block: 2%;
    
}

.btn-actualizar:hover, .btn-cancelar:hover{
    cursor: pointer;
    background-color: #ed9078;
    border:1px solid black;
}